# esmc-confirmation

./: .project  README.md  pom.xml
src/main/java/com/esmc/client/confirmation/classes/: BasePanel.java  EnrollFromImage.java  EnrollFromScanner.java  FingersTools.java  GeneralizeFinger.java  IdentifyFinger.java  LicensingPanel.java  MainPanel.java  SegmentFingers.java  VerifyFinger.java
src/main/java/com/esmc/client/confirmation/dto/: Confirmation.java  RestClient.java  Result.java  SerializationTools.java
src/main/java/com/esmc/client/confirmation/main/: EsmcConfirmation.java
src/main/java/com/esmc/client/confirmation/utils/: BiometricServiceException.java  ImageThumbnailFileChooser.java  LibraryManager.java  LicenseManager.java  PropertiesLoader.java  QrCapture.java  Utils.java
src/main/resources/: application.properties
