license.dir=C:/Neurotech/Bin/Licenses
library.dir=C:\\Neurotech\\Bin\\
urlPathIntranet = http://tomtestlive.gacsource.net/jmcnpApi/fingermatching/confirmerauth
urlPathInternet = http://tom.esmcgie.com/jmcnpApi/fingermatching/confirmerauth